{"flutter":{"platforms":{"android":{"default":{"projectId":"nexquub","appId":"1:891417909143:android:3b38181b6f8c35898896d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nexquub","appId":"1:891417909143:ios:f1e9be31637117bf8896d2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nexquub","appId":"1:891417909143:ios:ceaf5078ae916e038896d2","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexquub","configurations":{"android":"1:891417909143:android:3b38181b6f8c35898896d2","ios":"1:891417909143:ios:f1e9be31637117bf8896d2"}}}}}}